# ForumBlog

./: ForumBlog.sln
ForumBlog.Business/: ForumBlog.Business.csproj
ForumBlog.Business/Concrete/: AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs
ForumBlog.Business/Containers/MicrosoftIoC/: CustomIoCExtension.cs
ForumBlog.Business/Interface/: IAppUserService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs
ForumBlog.Business/StringInfos/: JwtInfo.cs
ForumBlog.Business/Tools/JwtTool/: IJwtService.cs  JwtManager.cs  JwtToken.cs
ForumBlog.Business/Tools/LogTool/: ICustomLogger.cs  NLogAdapter.cs
ForumBlog.Business/ValidationRules/FluentValidation/: AppUserLoginValidator.cs  CategoryAddValidator.cs  CategoryBlogValidator.cs  CategoryUpdateValidator.cs  CommentAddValidator.cs
ForumBlog.DTO/: ForumBlog.DTO.csproj
ForumBlog.DTO/DTOs/AppUserDtos/: AppUserDto.cs  AppUserLoginDto.cs
ForumBlog.DTO/DTOs/BlogDtos/: BlogListDto.cs
ForumBlog.DTO/DTOs/CategoryBlogDtos/: CategoryBlogDto.cs
ForumBlog.DTO/DTOs/CategoryDtos/: CategoryAddDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  CategoryWithBlogsCountDto.cs
ForumBlog.DTO/DTOs/CommentDtos/: CommentAddDto.cs  CommentListDto.cs
ForumBlog.DTO/Interface/: IDTO.cs
ForumBlog.DataAccess/: ForumBlog.DataAccess.csproj
ForumBlog.DataAccess/Concrete/EntityFrameworkCore/Context/: ForumBlogContext.cs
ForumBlog.DataAccess/Concrete/EntityFrameworkCore/Mapping/: AppUserMap.cs  BlogMap.cs  (+3 more)
ForumBlog.DataAccess/Interface/: IAppUserDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs
ForumBlog.DataAccess/Migrations/: 20201201161607_InitialCreate.Designer.cs  20201201161607_InitialCreate.cs  ForumBlogContextModelSnapshot.cs
ForumBlog.Entities/Concrete/: AppUser.cs  Blog.cs  Category.cs  CategoryBlog.cs  Comment.cs
ForumBlog.Entities/Interface/: ITable.cs
ForumBlog.WebApi/: ForumBlog.WebApi.csproj  Program.cs  Startup.cs
ForumBlog.WebApi/Controllers/: AuthController.cs  BaseController.cs  BlogsController.cs  CategoriesController.cs  ImagesController.cs
ForumBlog.WebApi/CustomFilters/: ValidId.cs  ValidModel.cs
ForumBlog.WebApi/Enums/: UploadState.cs
ForumBlog.WebApi/Mapping/AutoMapper/: MapProfile.cs
ForumBlog.WebApi/Models/: BlogAddModel.cs  BlogUpdateModel.cs  UploadModel.cs
ForumBlog.WebApi/Properties/: launchSettings.json
(+5 files in other folders)
