<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="NLog.Config" Version="4.7.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForumBlog.DataAccess\ForumBlog.DataAccess.csproj" />
    <ProjectReference Include="..\ForumBlog.DTO\ForumBlog.DTO.csproj" />
    <ProjectReference Include="..\ForumBlog.Entities\ForumBlog.Entities.csproj" />
  </ItemGroup>

</Project>
